body {
    margin: 0;
    padding: 0;
}

.create-spot-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;

    font-family: Arial, Helvetica, sans-serif;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(magenta, blue);
    height: 91.7vh;
    padding: 5px;
}

.left-header {
    display: flex;
    justify-content: center;
    color: white;
}

.right {
    background-color: white;
    margin-top: 10px;
    margin-right: 10px;
    height: 91.7vh;
}

.right-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 88vh;
}

.create-spot-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.create-spot-form > * {
    width: 200px;
    padding: 5px;
    margin: 5px;
}

.submit-button-div {
    display: flex;
    justify-content: center;
}

.submit-button {
    display: flex;
    justify-content: center;
    width: 150px;
}

.back-button-div {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    text-decoration: none;
}

.back-button-div > * {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.back-button {
    display: flex;
    border: 1px solid black;
    padding: 3px;
    width: fit-content;

    background-color: #EBEBEB;
    text-decoration: none;
}
